

FC:\Users\jlgut\Documents\ITAM\Programacion\DAI\ProyectoI\ProyectoDAI-1\ProyectoDAI-1\AltaDatos.xaml;;
FC:\Users\jlgut\Documents\ITAM\Programacion\DAI\ProyectoI\ProyectoDAI-1\ProyectoDAI-1\AltaEv.xaml;;
FC:\Users\jlgut\Documents\ITAM\Programacion\DAI\ProyectoI\ProyectoDAI-1\ProyectoDAI-1\AltaJug.xaml;;
FC:\Users\jlgut\Documents\ITAM\Programacion\DAI\ProyectoI\ProyectoDAI-1\ProyectoDAI-1\Login.xaml;;
FC:\Users\jlgut\Documents\ITAM\Programacion\DAI\ProyectoI\ProyectoDAI-1\ProyectoDAI-1\MainWindow.xaml;;
FC:\Users\jlgut\Documents\ITAM\Programacion\DAI\ProyectoI\ProyectoDAI-1\ProyectoDAI-1\Tablas.xaml;;
FC:\Users\jlgut\Documents\ITAM\Programacion\DAI\ProyectoI\ProyectoDAI-1\ProyectoDAI-1\AltaBajaMod.xaml;;
FC:\Users\jlgut\Documents\ITAM\Programacion\DAI\ProyectoI\ProyectoDAI-1\ProyectoDAI-1\BajaModif.xaml;;
FC:\Users\jlgut\Documents\ITAM\Programacion\DAI\ProyectoI\ProyectoDAI-1\ProyectoDAI-1\ModificaEvento.xaml;;
FC:\Users\jlgut\Documents\ITAM\Programacion\DAI\ProyectoI\ProyectoDAI-1\ProyectoDAI-1\AltaEquipo.xaml;;
FC:\Users\jlgut\Documents\ITAM\Programacion\DAI\ProyectoI\ProyectoDAI-1\ProyectoDAI-1\AltaJugEquipo.xaml;;

